<!DOCTYPE html>
<html>
 <head>
   <title>Nicholas Greig</title>
   <link rel="stylesheet" href="css/styles.css">
 </head>
 <body>
   <nav>
     <ul>
       <li><a href="/">Home</a></li>
       <li><a href="about">About</a></li>
       <li><a href=resume/NicholasGreig-CV.pdf>Resume</a></li>
       <li><a href="blog">Blog</a></li>
     </ul>
   </nav>
   <div class=”container”>
     <div class=”blurb”>
       <h1>Hi, I am Nicholas Greig!</h1>
       <p>This is the home page of my personal Github hosted website!</a></p>
     </div>
   </div>
   <footer>
   <ul>
     <li><a href=”mailto:nick.greig2@gmail.com”>nick.greig2@gmail.com</a></li>
   </ul>
   </footer>
 </body>
</html>